VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
EVENTFINDA_USERNAME=
EVENTFINDA_PASSWORD=
STRIPE_SECRET_KEY=
EMAIL_USER=
EMAIL_PASS=
VITE_GOOGLE_MAPS_API_KEY=
VITE_AI_CHATBOT_API_KEY=
VITE_GOOGLE_MAPS_MAP_ID=